{
  "name": "hajimi-canvas",
  "private": false,
  "version": "2.3.8",
  "type": "module",
  "main": "electron/main.cjs",
  "description": "哈基米画布 — AI 节点画布工作流工具（Web + Electron 桌面端）",
  "author": "Hakimi Canvas",
  "license": "MIT",
  "homepage": "",
  "keywords": [
    "ai",
    "canvas",
    "node-editor",
    "workflow",
    "runninghub",
    "electron",
    "react",
    "xyflow"
  ],
  "scripts": {
    "dev": "concurrently \"cd backend && npm start\" \"vite\"",
    "dev:vite": "vite",
    "dev:backend": "cd backend && npm start",
    "figma:bridge": "node tools/figma-bridge/server.cjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "npm run type-check && npm run public:check",
    "type-check": "tsc --noEmit",
    "test": "node scripts/run-tests.cjs",
    "verify": "npm run type-check && npm run test && npm run public:check",
    "hakimi:canvas": "node tools/hakimi-canvas-cli/hakimi-canvas.mjs",
    "hakimi:mcp": "node tools/hakimi-mcp/src/server.mjs",
    "electron:dev": "cross-env T8PC_PACKAGED=0 electron electron/main.cjs",
    "encrypt": "node scripts/run-electron-encrypt.cjs",
    "prepack:enc": "npm run rh-toolbox:check && npm run build && npm run encrypt",
    "prepack:runtimes": "node scripts/prepare-runtime-archives.cjs",
    "dist:dir": "npm run prepack:enc && npm run prepack:runtimes && electron-builder --win --x64 --dir && node electron/_post_build.cjs",
    "dist": "npm run prepack:enc && npm run prepack:runtimes && electron-builder --win --x64 && node electron/_post_build.cjs",
    "dist:release": "node scripts/dist-release.cjs",
    "release:github": "node scripts/release-github.cjs",
    "release:verify": "node scripts/verify-github-release.cjs",
    "rh-toolbox:check": "node scripts/check-rh-toolbox-release.cjs",
    "public:check": "node scripts/check-public-clean.cjs",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@mediapipe/tasks-vision": "^0.10.35",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@openai/codex-sdk": "^0.142.5",
    "@xyflow/react": "^12.10.0",
    "bytenode": "^1.5.7",
    "cors": "^2.8.5",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.3",
    "express": "^4.21.0",
    "lucide-react": "^0.468.0",
    "multer": "^2.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.5",
    "three": "^0.184.0",
    "ws": "^8.21.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^4.3.0",
    "7zip-bin": "^5.2.0",
    "autoprefixer": "^10.4.0",
    "concurrently": "^10.0.3",
    "cross-env": "^7.0.3",
    "electron": "^42.4.0",
    "electron-builder": "^26.15.2",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  },
  "build": {
    "appId": "cn.hajimi.canvas",
    "productName": "哈基米画布",
    "directories": {
      "output": "dist_electron",
      "buildResources": "electron/build-resources"
    },
    "compression": "normal",
    "asar": true,
    "asarUnpack": [
      "node_modules/sharp/**/*",
      "node_modules/@img/**/*",
      "node_modules/ws/**/*",
      "node_modules/@openai/codex/**/*",
      "node_modules/@openai/codex-*/*",
      "node_modules/@openai/codex-*/**/*"
    ],
    "files": [
      "electron/main.cjs",
      "electron/preload.cjs",
      "electron/loader.cjs",
      "package.json",
      "node_modules/**/*",
      "!node_modules/electron/**/*",
      "!node_modules/electron-builder/**/*",
      "!node_modules/@ffmpeg-installer/**/*",
      "!node_modules/app-builder-bin/**/*",
      "!node_modules/7zip-bin/**/*",
      "!node_modules/typescript/**/*",
      "!node_modules/vite/**/*",
      "!node_modules/@vitejs/**/*",
      "!node_modules/rollup/**/*",
      "!node_modules/@rollup/**/*",
      "!node_modules/esbuild/**/*",
      "!node_modules/@esbuild/**/*",
      "!node_modules/tailwindcss/**/*",
      "!node_modules/autoprefixer/**/*",
      "!node_modules/concurrently/**/*",
      "!node_modules/@types/**/*",
      "!node_modules/**/*.{md,markdown,ts,map,d.ts}",
      "!node_modules/**/{test,tests,__tests__,docs,examples,example,sample,benchmark}/**",
      "!**/*.{ipynb,log}",
      "!**/.DS_Store",
      "!backend/**/*",
      "!src/**/*",
      "!data/**/*",
      "!input/**/*",
      "!output/**/*",
      "!thumbnails/**/*",
      "!dist_electron/**/*",
      "!build/**/*"
    ],
    "extraResources": [
      {
        "from": "build/backend-enc-desktop",
        "to": "backend-enc",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "skills",
        "to": "skills",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": ".agents/skills",
        "to": ".agents/skills",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "dist",
        "to": "frontend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "extension",
        "to": "extension/web-image-reverse",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "electron/build-resources/icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "shared",
        "to": "shared",
        "filter": [
          "achievementManifest.json",
          "modelProtocolRegistry.json"
        ]
      },
      {
        "from": "resources/achievement-media",
        "to": "resources/achievement-media",
        "filter": [
          "*.t8media"
        ]
      },
      {
        "from": "resources/luts",
        "to": "resources/luts",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "tools/runtime-archives",
        "to": "tools/runtime-archives",
        "filter": [
          "remove-ai-watermarks-runtime.zip",
          "parsehub-pythonlibs.zip",
          "runtime-archives-manifest.json"
        ]
      },
      {
        "from": "tools/ffmpeg-runtime",
        "to": "tools/ffmpeg",
        "filter": [
          "ffmpeg.exe",
          "ffmpeg",
          "README.md"
        ]
      },
      {
        "from": "tools/parsehub-bridge",
        "to": "tools/parsehub-bridge",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "tools/figma-bridge",
        "to": "tools/figma-bridge",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "tools/hakimi-canvas-cli",
        "to": "tools/hakimi-canvas-cli",
        "filter": [
          "hakimi-canvas.mjs",
          "README.md"
        ]
      }
    ],
    "win": {
      "icon": "electron/build-resources/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "shortcutName": "哈基米画布",
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true
    }
  }
}
