{
  "manifestVersion": 5,
  "id": "cn.hajimi.canvas.photoshop-bridge",
  "name": "Hakimi Photoshop Link",
  "version": "0.1.2",
  "main": "index.html",
  "host": {
    "app": "PS",
    "minVersion": "24.0.0"
  },
  "requiredPermissions": {
    "network": {
      "domains": [
        "http://127.0.0.1:18766",
        "http://127.0.0.1:18767",
        "http://127.0.0.1:18768",
        "http://127.0.0.1:18769",
        "http://127.0.0.1:18770",
        "http://127.0.0.1:18771",
        "http://127.0.0.1:18772",
        "http://127.0.0.1:18773",
        "http://127.0.0.1:18774",
        "http://127.0.0.1:18775",
        "http://127.0.0.1:18776",
        "http://localhost:18766",
        "http://localhost:18767",
        "http://localhost:18768",
        "http://localhost:18769",
        "http://localhost:18770",
        "http://localhost:18771",
        "http://localhost:18772",
        "http://localhost:18773",
        "http://localhost:18774",
        "http://localhost:18775",
        "http://localhost:18776",
        "http://127.0.0.1",
        "http://localhost",
        "127.0.0.1",
        "localhost"
      ]
    },
    "launchProcess": {
      "schemes": [
        "http",
        "https"
      ]
    },
    "localFileSystem": "request"
  },
  "entrypoints": [
    {
      "type": "panel",
      "id": "hakimiPhotoshopBridgePanel",
      "label": "Hakimi Photoshop Link",
      "minimumSize": {
        "width": 300,
        "height": 420
      },
      "maximumSize": {
        "width": 2400,
        "height": 2400
      },
      "preferredDockedSize": {
        "width": 430,
        "height": 760
      },
      "preferredFloatingSize": {
        "width": 720,
        "height": 860
      }
    }
  ]
}
