{
  "name": "hakimi-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "hakimi-mcp": "./src/server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  }
}
